spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Local MongoDB config
#spring.data.mongodb.authentication-database=journaldev
spring.data.mongodb.database=document-store
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.host=10.0.0.61

#app config
#server.port=8102
#spring.application.name=BootMongo
#server.context-path=/user